# clab-Android

MLkitPaintLaspe/: build.gradle  settings.gradle
MLkitPaintLaspe/app/: build.gradle
MLkitPaintLaspe/app/src/androidTest/java/com/example/mlikitpaintlape/: ExampleInstrumentedTest.kt
MLkitPaintLaspe/app/src/main/: AndroidManifest.xml
MLkitPaintLaspe/app/src/main/assets/: pose_world_gpu.binarypb  pose_world_landmark_gpu.binarypb
MLkitPaintLaspe/app/src/main/java/com/example/mlikitpaintlape/: HARHelper.kt  MainActivity.kt
MLkitPaintLaspe/app/src/main/res/layout/: activity_main.xml
MLkitPaintLaspe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MLkitPaintLaspe/app/src/main/res/values-night/: themes.xml
MLkitPaintLaspe/app/src/test/java/com/example/mlikitpaintlape/: ExampleUnitTest.kt
MLkitPaintLaspe/gradle/wrapper/: gradle-wrapper.properties
NewPaintLapse/: settings.gradle
NewPaintLapse/app/: build.gradle
NewPaintLapse/app/src/androidTest/java/com/example/newpaintlapse/: ExampleInstrumentedTest.kt
NewPaintLapse/app/src/main/: AndroidManifest.xml
NewPaintLapse/app/src/main/java/com/example/newpaintlapse/: HARHelper.kt  MainActivity.kt
NewPaintLapse/app/src/main/res/layout/: activity_main.xml
NewPaintLapse/app/src/main/res/values/: strings.xml  themes.xml
NewPaintLapse/app/src/main/res/values-night/: themes.xml
NewPaintLapse/app/src/test/java/com/example/newpaintlapse/: ExampleUnitTest.kt
NewPaintLapse/gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle  settings.gradle
testing/app/: build.gradle
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/assets/: pose_world_gpu.binarypb  pose_world_landmark_gpu.binarypb
testing/app/src/main/java/com/example/testing/: MainActivity.kt
testing/app/src/main/res/drawable/: circle_progress_drawable.xml  circle_shape.xml
testing/app/src/main/res/layout/: activity_main.xml
testing/app/src/main/res/values/: strings.xml  themes.xml
testing/gradle/wrapper/: gradle-wrapper.properties
